# http-server

./: Directions and how to test  Lab2.java  README.md
http_server/: pom.xml
http_server/src/main/java/com/Code/http/: httpParser.java
http_server/src/main/java/com/Code/httpServer/: httpServer.java
http_server/src/main/java/com/Code/httpServer/Configuration/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
http_server/src/main/java/com/Code/httpServer/Core/: ServerListenerThread.java  httpConnectionWorkerThread.java
http_server/src/main/java/com/Code/httpServer/util/: Json.java
http_server/src/main/resources/: http.json
http_server/src/main/resources/archetype-resources/: pom.xml
http_server/src/test/java/com/Code/http/: httpParserTest.java
